# Define ENV variables for development environment
LOTUS_BOOKSHELF_SANDBOX_DATABASE_URL="postgres://localhost/lotus_bookshelf_sandbox_development"
WEB_SESSIONS_SECRET="25d7d4881a2968c4f9390a7b1b96df768804e64fe1cabb4f455222f85d318869"
