# Define ENV variables for test environment
LOTUS_BOOKSHELF_SANDBOX_DATABASE_URL="postgres://localhost/lotus_bookshelf_sandbox_test"
WEB_SESSIONS_SECRET="70eb1993ea10734b094f2b0af886e2cfc1240e5cdda6f00f2831a28473eab638"
